<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="checkbox" id="open_btn" class="visually-hidden">
    <div class="sidebar" id="sidebar">
        <div id="menu_name">
            <a id="home" href="sidebar.html"><i class="fas fa-home"
                    style="font-size:x-large; color: rgb(255, 81, 0); text-shadow: 1px 1px 2px grey;"></i></a>
            <img id="profile_img" src="avatar.jpg">
            <label id="userid">UserID</label>
            <button id="log">Login</button>
        </div>
        <div id="menu_content">
            <ul id="ul1">
                <li><i class="fas fa-clock"></i><a href="abc.html">&nbsp;&nbsp;&nbsp;Products</a></li>
                <li><i class="fas fa-book"></i><a href="abc.html">&nbsp;&nbsp;&nbsp;Branches</a></li>
                <li><i class="fas fa-chalkboard-teacher"></i><a href="abc.html">&nbsp;&nbsp;&nbsp;Faculty</a>
                </li>
                <li><i class="fas fa-download"></i><a href="abc.html">&nbsp;Downloads</a></li>
                <li><i class="fas fa-podcast"></i><a href="abc.html">&nbsp;Live Portal</a></li>
            </ul>
            <ul id="ul">
                <li id="li"></li>
            </ul>
            <ul id="ul2">
                <li><i class="fas fa-rss-square"></i><a href="abc.html">&nbsp;&nbsp;&nbsp;News</a></li>
                <li><i class="fas fa-id-badge"></i><a href="abc.html">&nbsp;&nbsp;&nbsp;Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="main_div">
        <div id="headerdiv">
            <div id="menu_btn">
                <label id="label_header" for="open_btn">
                    <i class="fas fa-bars"
                        style="font-size:xx-large; color: rgb(255, 81, 0); text-shadow: 1px 1px 2px grey;"></i>
                    &nbsp;&nbsp;WEBSITE.com</label>
            </div>
        </div>
        <div id="bodydiv">
            <div id="banner_div">

            </div>
            <div id="vid_div">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
                </iframe>
            </div>
            <div id="para_div">
                <p id="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of
                    type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                    also
                    the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam purus ligula, in imperdiet sem
                    rutrum nec. Proin dolor tortor, feugiat eu massa nec, imperdiet congue leo. Nulla blandit dictum
                    mattis.
                    Aliquam tincidunt neque sit amet erat posuere, at dapibus risus finibus. Proin maximus, lectus eu
                    luctus
                    sollicitudin, elit eros lobortis felis, quis maximus justo tellus id metus. Lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit. Nunc et enim ac tellus tristique ultrices a ac tortor. Duis condimentum
                    at
                    quam eu venenatis. Praesent molestie leo sollicitudin tortor fermentum consectetur.

                    Pellentesque accumsan mi lacus, in euismod mi bibendum et. Curabitur a diam lacus. Curabitur quis
                    sem at
                    tortor laoreet consequat vel nec ligula. Suspendisse luctus a tortor vel auctor. Fusce condimentum
                    magna
                    quis est egestas, non pharetra augue suscipit. Vivamus ut porttitor turpis. Vivamus pellentesque ex
                    non
                    tellus blandit, et pharetra nulla scelerisque. Mauris accumsan nunc eget augue efficitur, nec
                    sagittis
                    ipsum fermentum. In hac habitasse platea dictumst.

                    Integer ultricies faucibus metus, sed congue diam eleifend ac. Nunc consectetur odio pharetra tempor
                    convallis. Pellentesque vehicula tristique libero ut elementum. Praesent id vulputate massa. Sed
                    vulputate metus vitae mi semper cursus. Nam eleifend gravida orci eget tincidunt. Aenean nisl dui,
                    accumsan vitae eros a, mattis pellentesque massa. Proin pretium mi dolor, ut imperdiet turpis
                    molestie
                    et. Ut blandit enim ligula, vitae elementum tortor gravida ut. Pellentesque in augue nulla.

                    Nullam dictum quam vestibulum elit pharetra condimentum. Mauris a imperdiet justo. Nunc metus felis,
                    venenatis quis congue sit amet, egestas vel diam. Phasellus hendrerit porttitor mollis. Nam in
                    tristique
                    sem. Donec sagittis consectetur nisl sed luctus. Curabitur porttitor ullamcorper maximus. Maecenas
                    viverra molestie dolor, a cursus elit gravida ut. Maecenas dignissim, turpis hendrerit vulputate
                    rhoncus, diam mi ultricies nisi, vel aliquam justo est eu tortor. Vestibulum purus eros, laoreet id
                    facilisis a, porttitor vel lectus. Aliquam erat volutpat. Aliquam ut nisi non nunc vulputate gravida
                    et
                    sit amet dolor. Etiam risus enim, rhoncus a semper in, porta nec orci.

                    Donec mattis lorem eu est suscipit, vel sollicitudin diam finibus. Curabitur quis venenatis odio, ac
                    eleifend ipsum. Suspendisse vehicula orci eros, eu lobortis ante volutpat quis. Pellentesque eget
                    imperdiet magna, a fringilla augue. Morbi arcu nisl, pretium nec felis in, feugiat sollicitudin
                    orci.
                    Suspendisse ipsum massa, dignissim iaculis quam eget, tincidunt condimentum mi. Nullam neque odio,
                    interdum vitae lectus a, accumsan dignissim elit. Aenean nec aliquam neque. Curabitur eleifend eros
                    eu
                    volutpat scelerisque. Suspendisse purus neque, porta eu ultrices non, consectetur et odio.Lorem
                    ipsum
                    dolor sit amet, consectetur adipiscing elit. Etiam aliquam purus ligula, in imperdiet sem rutrum
                    nec.
                    Proin dolor tortor, feugiat eu massa nec, imperdiet congue leo. Nulla blandit dictum mattis. Aliquam
                    tincidunt neque sit amet erat posuere, at dapibus risus finibus. Proin maximus, lectus eu luctus
                    sollicitudin, elit eros lobortis felis, quis maximus justo tellus id metus. Lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit. Nunc et enim ac tellus tristique ultrices a ac tortor. Duis condimentum
                    at
                    quam eu venenatis. Praesent molestie leo sollicitudin tortor fermentum consectetur.

                    Pellentesque accumsan mi lacus, in euismod mi bibendum et. Curabitur a diam lacus. Curabitur quis
                    sem at
                    tortor laoreet consequat vel nec ligula. Suspendisse luctus a tortor vel auctor. Fusce condimentum
                    magna
                    quis est egestas, non pharetra augue suscipit. Vivamus ut porttitor turpis. Vivamus pellentesque ex
                    non
                    tellus blandit, et pharetra nulla scelerisque. Mauris accumsan nunc eget augue efficitur, nec
                    sagittis
                    ipsum fermentum. In hac habitasse platea dictumst.

                    Integer ultricies faucibus metus, sed congue diam eleifend ac. Nunc consectetur odio pharetra tempor
                    convallis. Pellentesque vehicula tristique libero ut elementum. Praesent id vulputate massa. Sed
                    vulputate metus vitae mi semper cursus. Nam eleifend gravida orci eget tincidunt. Aenean nisl dui,
                    accumsan vitae eros a, mattis pellentesque massa. Proin pretium mi dolor, ut imperdiet turpis
                    molestie
                    et. Ut blandit enim ligula, vitae elementum tortor gravida ut. Pellentesque in augue nulla.

                    Nullam dictum quam vestibulum elit pharetra condimentum. Mauris a imperdiet justo. Nunc metus felis,
                    venenatis quis congue sit amet, egestas vel diam. Phasellus hendrerit porttitor mollis. Nam in
                    tristique
                    sem. Donec sagittis consectetur nisl sed luctus. Curabitur porttitor ullamcorper maximus. Maecenas
                    viverra molestie dolor, a cursus elit gravida ut. Maecenas dignissim, turpis hendrerit vulputate
                    rhoncus, diam mi ultricies nisi, vel aliquam justo est eu tortor. Vestibulum purus eros, laoreet id
                    facilisis a, porttitor vel lectus. Aliquam erat volutpat. Aliquam ut nisi non nunc vulputate gravida
                    et
                    sit amet dolor. Etiam risus enim, rhoncus a semper in, porta nec orci.

                    Donec mattis lorem eu est suscipit, vel sollicitudin diam finibus. Curabitur quis venenatis odio, ac
                    eleifend ipsum. Suspendisse vehicula orci eros, eu lobortis ante volutpat quis. Pellentesque eget
                    imperdiet magna, a fringilla augue. Morbi arcu nisl, pretium nec felis in, feugiat sollicitudin
                    orci.
                    Suspendisse ipsum massa, dignissim iaculis quam eget, tincidunt condimentum mi. Nullam neque odio,
                    interdum vitae lectus a, accumsan dignissim elit. Aenean nec aliquam neque. Curabitur eleifend eros
                    eu
                    volutpat scelerisque. Suspendisse purus neque, porta eu ultrices non, consectetur et odio.Lorem
                    ipsum
                    dolor sit amet, consectetur adipiscing elit. Etiam aliquam purus ligula, in imperdiet sem rutrum
                    nec.
                    Proin dolor tortor, feugiat eu massa nec, imperdiet congue leo. Nulla blandit dictum mattis. Aliquam
                    tincidunt neque sit amet erat posuere, at dapibus risus finibus. Proin maximus, lectus eu luctus
                    sollicitudin, elit eros lobortis felis, quis maximus justo tellus id metus. Lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit. Nunc et enim ac tellus tristique ultrices a ac tortor. Duis condimentum
                    at
                    quam eu venenatis. Praesent molestie leo sollicitudin tortor fermentum consectetur.

                    Pellentesque accumsan mi lacus, in euismod mi bibendum et. Curabitur a diam lacus. Curabitur quis
                    sem at
                    tortor laoreet consequat vel nec ligula. Suspendisse luctus a tortor vel auctor. Fusce condimentum
                    magna
                    quis est egestas, non pharetra augue suscipit. Vivamus ut porttitor turpis. Vivamus pellentesque ex
                    non
                    tellus blandit, et pharetra nulla scelerisque. Mauris accumsan nunc eget augue efficitur, nec
                    sagittis
                    ipsum fermentum. In hac habitasse platea dictumst.

                    Integer ultricies faucibus metus, sed congue diam eleifend ac. Nunc consectetur odio pharetra tempor
                    convallis. Pellentesque vehicula tristique libero ut elementum. Praesent id vulputate massa. Sed
                    vulputate metus vitae mi semper cursus. Nam eleifend gravida orci eget tincidunt. Aenean nisl dui,
                    accumsan vitae eros a, mattis pellentesque massa. Proin pretium mi dolor, ut imperdiet turpis
                    molestie
                    et. Ut blandit enim ligula, vitae elementum tortor gravida ut. Pellentesque in augue nulla.

                    Nullam dictum quam vestibulum elit pharetra condimentum. Mauris a imperdiet justo. Nunc metus felis,
                    venenatis quis congue sit amet, egestas vel diam. Phasellus hendrerit porttitor mollis. Nam in
                    tristique
                    sem. Donec sagittis consectetur nisl sed luctus. Curabitur porttitor ullamcorper maximus. Maecenas
                    viverra molestie dolor, a cursus elit gravida ut. Maecenas dignissim, turpis hendrerit vulputate
                    rhoncus, diam mi ultricies nisi, vel aliquam justo est eu tortor. Vestibulum purus eros, laoreet id
                    facilisis a, porttitor vel lectus. Aliquam erat volutpat. Aliquam ut nisi non nunc vulputate gravida
                    et
                    sit amet dolor. Etiam risus enim, rhoncus a semper in, porta nec orci.

                    Donec mattis lorem eu est suscipit, vel sollicitudin diam finibus. Curabitur quis venenatis odio, ac
                    eleifend ipsum. Suspendisse vehicula orci eros, eu lobortis ante volutpat quis. Pellentesque eget
                    imperdiet magna, a fringilla augue. Morbi arcu nisl, pretium nec felis in, feugiat sollicitudin
                    orci.
                    Suspendisse ipsum massa, dignissim iaculis quam eget, tincidunt condimentum mi. Nullam neque odio,
                    interdum vitae lectus a, accumsan dignissim elit. Aenean nec aliquam neque. Curabitur eleifend eros
                    eu
                    volutpat scelerisque. Suspendisse purus neque, porta eu ultrices non, consectetur et odio.</p>
            </div>
        </div>
    </div>
</body>
<style>
    .sidebar {
        float: left;
        position: fixed;
        width: 215px;
        height: 100%;
        padding: 0;
        margin: 0;
        left: -230px;
        transition: 0.2s ease;
        box-shadow: 4px 0 4px grey;
    }

    #main_div {
        background-color: white;
        text-align: center;
        position: absolute;
        left: 0px;
        float: left;
        width: 100%;
        height: 100%;
        padding: 0;
        transition: 0.2s ease;
    }

    #btn_div {
        margin-top: 0%;
        width: 100%;
        height: 5%;
        padding: 10px;
    }

    button {
        border: none;
        background-color: rgb(209, 209, 209);
        width: 150px;
        height: 30px;
        font: caption;
        font-size: 13px;
        margin: 5px;
        padding: 3px;
    }

    #headerdiv {
        position: fixed;
        background-color: white;
        box-shadow: 0 3px 3px grey;
        padding: 0px;
        width: 100%;
        height: 60px;
        margin: 0;
    }

    #banner_div {
        box-shadow: 0 2px 2px grey;
        width: 100%;
        height: 50%;
        margin: 0;
        background-image: url("orange-PPT.jpg");
    }

    #vid_div {
        display: inline-block;
        margin-top: 2%;
        width: 60%;
        height: 73%;
        border: 2px solid rgb(255, 81, 0);
        border-radius: 2px;
    }

    #para_div {
        width: 100%;
        height: 100%;
    }

    p {
        background-color: rgb(212, 212, 212);
        border-radius: 5px;
    }

    #bodydiv {
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 10px;
    }

    #open_btn:checked~.sidebar {
        left: 0%;
        transition: 0.4s ease;
    }

    #open_btn:checked~#main_div {
        left: 230px;
        transition: 0.4s ease;
    }

    #menu_content::-webkit-scrollbar {
        width: 1em;
    }

    #menu_content:hover::-webkit-scrollbar-thumb {
        background-color: rgb(255, 81, 0);
        transition: 0.5s ease;
    }

    #menu_btn {
        margin-top: 1%;
        margin-left: 1%;
        float: left;
    }

    #menu_name {
        text-align: center;
        border-bottom: 2px solid rgb(255, 81, 0);
        width: 100%;
        height: 150px;
        font-size: 25px;
    }

    #home {
        float: left;
    }

    a {
        padding: 10px;
    }

    #profile_img {
        display: inline-block;
        margin: 0;
        width: 70px;
        height: 70px;
        padding-top: 10px;
        padding-right: 45px;
    }

    #userid {
        width: 100px;
        height: 10px;
        display: inline-block;
        font: caption;
        color: black;
        font-size: 10px;
        margin: 0;
    }

    #log {
        width: 100px;
        height: 25px;
        background-color: rgb(255, 81, 0);
        border-radius: 2px;

        display: inline-block;
    }

    #menu_content {
        text-align: center;
        width: 100%;
        height: 80%;
        overflow: hidden;
        overflow-y: scroll;
    }

    #ul1 {
        margin-bottom: 10%;
        padding-left: 8%;
        padding-right: 8%;
    }

    #ul {
        padding-right: 8%;
        padding-left: 8%;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    #ul2 {
        margin-top: 10%;
        padding-left: 10px;
        padding-right: 10px;
    }

    #li {
        border-bottom: 2px solid rgb(255, 81, 0);
    }

    li {

        font-size: 15px;
        display: block;
        padding-right: 5%;
        line-height: 70px;
        transition: 0.1s ease;
    }

    li:hover {
        padding-left: 15%;
        background-color: rgb(255, 81, 0);
        transition: 0.5s ease;
    }

    a {
        font: caption;
        text-decoration: none;
        color: black;
    }

    #open_btn {
        position: absolute;
        top: -100px;
    }

    p {
        font: caption;
    }

    #label_header {
        font: caption;
        font-size: 30px;
        color: rgb(255, 81, 0);
        text-shadow: 1px 1px 2px grey;
    }

    body {
        overflow: hidden;
        overflow-y: scroll;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    html {
        width: 100%;
        height: 100%;
    }
</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</html>